"use strict"



// 1) Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

//  Не впевнений, що розпишу у кілька рядків, але якщо у вас невеликий екран (наприклад ви перевіряєте з телефону), або поставити максимальну ширину рядку в 40 символів, то вийде як раз на декілька рядків (тавтологія, але то не критично). Цикли потрібні, щоб  повторювати певні, задані дії необхідну кількість разів в заданому (ну ніяк без тавтології) діапазоні, тобто щоб не прописувати одне й те саме для кожного значення ми використовуємо цикли. 


// 2) Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.


//  На даний момент я ще не використовував цикли, тому що не було можливості. При цьому я прямо зараз збираюся робити дз і використаю цикл, щоб: "Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа".


// 3) Що таке явне та неявне приведення (перетворення) типів даних у JS?

// Це процес або результат присвоєння типу данним, який відрізняється від їх початкового типу. Наприклад при додаванні числа до рядку вони просто склеяться, ну якось так. 
// Явне перетворення - це коли ми навмисно переводимо дані в інший тип, а неявне - ненавмисно.



let userNumber = prompt("Write your number");

while (userNumber === null || userNumber === "" || isNaN(userNumber) || typeof +userNumber !== "number")  {
    userNumber = prompt("Write your number", userNumber);
   }
if( userNumber >= 5) {

    for (let num = 0; num < userNumber ; num++) 
    {

        if (num % 5 === 0) {
       console.log(num);}
}
}

else {
    alert("Sorry, no numbers");
}

