"use strict"


// 1) Як можна оголосити змінну у Javascript? 
// let, const, var ( останнє не бажано використовувати).

// 2) У чому різниця між функцією prompt та функцією confirm?
//  confirm - виводить модальне вікно, в якому є лише так і відміна
//  prompt - виводить модальне вікно з полем для вводу, що дозволяє отримати від користувача якесь значення

// 3) Що таке неявне перетворення типів? Наведіть один приклад.
//  Це ненавмисне перетворення одного типу даних в інший. Приклад: let a = "3" + 2; 
// Результатом буде 32, а не 5, бо "3" записано не я число, а як рядок і перетворило цифру 2 також в рядок.



// 1
let admin;
let name = "Viacheslav";
admin = name;
console.log(admin);

// 2
let days = 7;
let seconds = days *  86400;
console.log(seconds);

// 3
let answer = prompt("How old are you?");
console.log(answer);
