"use strict"


// 1) Опишіть своїми словами як працює метод forEach.
// 2) Як очистити масив?
// 3) Як можна перевірити, що та чи інша змінна є масивом?

//  1) Метод forEach виконує задану йому функцію для кожного елементу масиву.
//  2) Масив можна очстити методом splice.
//  3) Методом Array.IsArray(someVar) можна перевірити чи буде someVar масивом;

// Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
// Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].

function filterBy(arr, arrType) {
    let results = arr.filter(function(item){
return typeof(item) !== arrType ;
    });
return results;
}

const arr1 = ['hello', true, 'world', 23, '23', null, 0];
console.log(filterBy(arr1, "string"));